// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {
    static int delay;

    /** Performs all the initializations required by the OS. */
    function void init() {
      let delay = 9999;
      do Math.init();
      do Memory.init();
      do Screen.init();
      do Output.init();
      do Keyboard.init();
      do Main.main();
      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while (true) {}
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int i, j, k;
      
      let i = 0;
      let k = 0;
      let j = delay * duration;

      while (i < j) {
        let i = i + 1;
      }

      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      do Output.printString("ERR");
      do Output.printInt(errorCode);
      do Sys.halt();
      return;
    }
}
